<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>dynamic-time</AssemblyName>
    <Product>dynamic time</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>dynamic_time</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/lib/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.31" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
xcopy "G:\My Drive\GitHub\dynamic-time\bin\Release\net46\dynamic-time.dll" /y "D:\SteamLibrary\steamapps\common\TinyCombatArena\BepInEx\plugins"
xcopy "G:\My Drive\GitHub\dynamic-time\bin\Release\net46\dynamic-time.pdb" /y "D:\SteamLibrary\steamapps\common\TinyCombatArena\BepInEx\plugins"
</PostBuildEvent>
  </PropertyGroup>
</Project>
